<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Visualizadores</title>
    <style>
        .pcl-viewers {
            display: flex;
            color: black; /* Cor do número */
            font-size: 1.5em;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Espaço adicional para cima */
        }

        .olho {
            stroke: black; /* Cor do ícone de olho */
        }

        .pupila {
            stroke: black; /* Cor do ícone de pupila */
        }

        .texto {
            color: black; /* Cor do texto */
            margin-left: 5px;
        }

        .usuarios {
            padding-right: 10px;
            margin-left: 10px;
        }

        selector svg {
            height: unset;
        }
    </style>
</head>

<body>
    <div class="pcl-viewers">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye olho" viewBox="0 0 16 16">
            <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/>
            <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/>
        </svg>
        <span class="texto">Visualizadores:</span>
        <span id="numberViewer" class="usuarios">0</span>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function random(min, max) {
                return Math.floor(Math.random() * (max - min + 1) + min);
            }
        
            function countViewer(min, max, elementID) {
                var element = document.querySelector(elementID);
                var count = random(min, max);
        
                setInterval(function() {
                    var variation = random(-5, 5);
        
                    count += variation;
                    if (count < min) {
                        count = min;
                    } else if (count > max) {
                        count = max;
                    }
                    element.textContent = count;
        
                }, 2000); // Ajuste o intervalo conforme necessário
            }
        
            // Definindo 194 como mínimo e 243 como máximo para a contagem de visualizadores
            countViewer(94, 143, '#numberViewer');
        });
    </script>
</body>

</html>
